stages:
  - clone
  - build
  - push

steps:
  Clone:
    type: git-clone
    stage: clone

  PushDockerImage:
    type: docker-push
    stage: build
    runtime:
      computeType: MEDIUM
    image_name: testgitlab/frontend_project/jankec-fe-seed
    registry: paas-api-created
    tag: '{{MIC_PIPELINE_EXECUTION_ID}}'
    dockerfile: ./Dockerfile
    build_arguments: '--build-arg NPM_TOKEN --build-arg PROJECT_NPM_TOKEN --build-arg BUILD_PROFILE'
